{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
