{
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescriptHero.imports.organizeOnSave": true,
  "typescriptHero.imports.multiLineWrapThreshold": 100
}
